This is the documentation for installing mysql-server-5.7 on a raspberry pi. 

===========================================================================================================
Installing the Core MySQL Packages
----------------------------------

Move the mysql folder contained inside the remote-concurrent-scheduler directory to the pi's Desktop.

Then in the command shell install the remaining dependencies.

	cd ~/Desktop/mysql
	sudo apt install libaio1 
	sudo apt install libaio-dev 
	#sudo apt install libhtml-template-perl 
	sudo apt install libevent-core-2.1-7 -y

**libevent-core-2.1-7 may be depreciated and no longer available for raspbian OS releases.
**If this happens install all but libevent-core, then follow the steps below. Once you get
**to the mysql-server-5.7... package it should list the latest version in an error message.
**sudo apt install that version instead.
Next install the packages included in the mysql folder in the following order.

	dpkg -i libmecab2_0.996-6_armhf.deb
	dpkg -i liblz4-1_0.0_r131-2+b1_armhf.deb

	dpkg -i mysql-common_5.8+1.0.5_all.deb
	dpkg -i mysql-client-core-5.7_5.7.26-1+b1_armhf.deb
	dpkg -i mysql-client-5.7_5.7.26-1+b1_armhf.deb
	dpkg -i mysql-server-core-5.7_5.7.26-1+b1_armhf.deb
	dpkg -i mysql-server-5.7_5.7.26-1+b1_armhf.deb

Then restart the pi.

	sudo reboot

Lastly have the MySQL upgrade and rebuild the database schemas.

	mysql_upgrade -u root --force
	sudo service mysql restart

At this point MySQL has been installed.
========================================================================================================
Setting Up MySQL for the Server Pi
----------------------------------

These are the few commands that will modify the users and build the system's database.

	mysql -u root -e "alter user 'root'@'localhost' identified by 'root'"
	mysql -u root -proot -e "create user 'root'@'%' identified by 'root'"
	mysql -u root -proot -e "grant all privileges on rcs.* to 'root'@'%'"

	mysql -u root -proot -e "source /home/pi/Desktop/remote-concurrent-scheduler/schema.sql"

***
Now you can change the raspbian distribution back to what it was, which should be in the comment section.
To clarify, you can simply replace the word 'bullseye' with the name from the commented lines below,
possibly 'jessie', 'stretch', or 'buster'.

	sudo nano /etc/apt/sources.list
***
